REACT_APP_FIREBASE_API_KEY="AIzaSyAnmzsdldSeE32AnG9DDLHx2yiOWb6ZaTk"
REACT_APP_FIREBASE_AUTH_DOMAIN="horariosauth.firebaseapp.com"
REACT_APP_PROJECT_ID="horariosauth"
REACT_APP_FIREBASE_STORAGE_BUCKET="horariosauth.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="167137351439"
REACT_APP_FIREBASE_API_ID="1:167137351439:web:40e67e9355028a66f5107a"